<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnGestureDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaunchDemo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:text="Gesture Demo" />

    <Button
        android:id="@+id/btnAnimationDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaunchDemo"
        android:layout_above="@+id/btnGestureDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Animation Demo" />

</RelativeLayout>
